# Servidor
PORT=3000

# Conexión base de datos
DB_PORT=
DATABASE_URL=mysql://root:@127.0.0.1:3307/dataBitFix
DB_HOST=
DB_USERNAME=
DB_PASSWORD=''
DB_NAME=

# node mailer

# varibles de encriptacion 
JWT_SECRET=
BCRYPT_SALTS=