# Servidor
PORT=3000

# Conexión a MySQL WORCKBENCH
DB_PORT=3307
DATABASE_URL=mysql://root:@127.0.0.1:3307/dataBitFix
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=dataBitFix

# varibles de encriptacion 
JWT_SECRET=Qbh3$z8h84A2@mz^6$wRE t!@3^* 787v4NN!@  9e7qM4 P8
BCRYPT_SALTS=10

# EMAIL=youremail@example.com
# EMAIL_PASSWORD= PASSwrod
# ACCESS_TOKEN=bcf68f364a4b2009df2ec099b2f23c49211b4cb2352d73a0d0632b972d3d203a233fc2d6b9dabf728d5648c6b49119c2913bb41b46725b8a5ebe66fac095a82c