# Servidor
PORT=3000

# Conexión a MySQL WORCKBENCH
DB_PORT=
DATABASE_URL=mysql://root:@127.0.0.1:3307/dataBitFix
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# varibles de encriptacion 
JWT_SECRET=my_secret_jwt
BCRYPT_SALTS=8